﻿<Application x:Class="KDraw.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary Source="Themes/BureauBlack.xaml"></ResourceDictionary>
    </Application.Resources>
</Application>
